# my-app-devops-ex

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vacancy/: VacancyApplication.java
src/main/java/com/vacancy/config/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/com/vacancy/controller/: StudentController.java
src/main/java/com/vacancy/dto/: StudentDto.java
src/main/java/com/vacancy/model/: Student.java
src/main/java/com/vacancy/repository/: StudentRepository.java
src/main/java/com/vacancy/service/: StudentService.java
src/main/java/com/vacancy/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/vacancy/service/: StudentServiceTest.java
